# weather

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/net/catzie/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: MyApplication.kt
app/src/main/java/net/catzie/weather/: MainActivity.kt  MyApplication.kt  Utils.kt
app/src/main/java/net/catzie/weather/datasource/: ApiInterface.kt  AppDatabase.kt  AuthRepository.kt  AuthSessionManager.kt  AuthTokenManager.kt  MockAuthApi.kt  RetrofitClient.kt  WeatherRepository.kt
app/src/main/java/net/catzie/weather/datasource/auth/: AuthRepository.kt  AuthSessionManager.kt  MockAuthApi.kt
app/src/main/java/net/catzie/weather/datasource/weather/: WeatherHistoryDao.kt  WeatherHistoryRepository.kt  WeatherRepository.kt
app/src/main/java/net/catzie/weather/model/: ApiResult.kt  AuthLoginInput.kt  AuthRegisterInput.kt  FakeAuthResponse.kt  WeatherRequest.kt  WeatherResponse.kt
app/src/main/java/net/catzie/weather/model/auth/: AuthLoginInput.kt  AuthRegisterInput.kt  FakeAuthResponse.kt
app/src/main/java/net/catzie/weather/model/weather/: WeatherHistoryEntity.kt  WeatherRequest.kt  WeatherResponse.kt
app/src/main/java/net/catzie/weather/ui/auth/: AuthActivity.kt  AuthViewModel.kt  LoginFragment.kt  RegistrationFragment.kt
app/src/main/java/net/catzie/weather/ui/auth/ui/auth/: AuthViewModel.kt  LoginFragment.kt  RegistrationFragment.kt
app/src/main/java/net/catzie/weather/ui/main/: CurrentWeatherFragment.kt  MainActivity.kt  MainViewModel.kt  Utils.kt  ViewPagerAdapter.kt  WeatherHistoryFragment.kt  WeatherHistoryRecyclerViewAdapter.kt
app/src/main/java/net/catzie/weather/ui/main/placeholder/: PlaceholderContent.kt
app/src/main/res/drawable/: ic_logo_64.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_current_weather.xml  fragment_login.xml  fragment_registration.xml  fragment_weather_history.xml  fragment_weather_history_list_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_sun.xml
app/src/main/res/navigation/: nav_graph_auth.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/net/catzie/weather/: ExampleUnitTest.kt
app/src/test/java/net/catzie/weather/datasource/: AuthTokenManagerTest.kt  MockAuthApiTest.kt
app/src/test/java/net/catzie/weather/datasource/weather/: WeatherRepositoryTest.kt
app/src/test/java/net/catzie/weather/ui/main/: SaveWeatherResponseTest.kt
app/src/test/java/net/catzie/weather/utils/: UtilsFormatTimeTest.kt  UtilsRandomIdTest.kt
gradle/wrapper/: gradle-wrapper.properties
